<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/style.css" rel="stylesheet" />
    <title>Cat Project</title>
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <a href="/"><div class="hdr-btn">Home</div></a>
        <a href="/liked.html"><div class="hdr-btn">Liked Cats</div></a>
      </div>
      <div></div>
    </div>
    <div class="header-md">
      <div class="menu-md">
        <a><div class="hdr-btn">Menu</div></a>
        <div class="m-hdr-btn" id="menu-md-btn">
          <a href="/"><div class="hdr-btn">Home</div></a>
          <a href="/liked.html"><div class="hdr-btn">Liked Cats</div></a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="loader">
        <h1>Loading...</h1>
      </div>

      <div class="cats"></div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
